<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a7b-8c9d-security0001</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Security</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Interfaces -->
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPasswordHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEncryptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITokenProvider.cs" />
    <!-- Authentication (moved from Birko.Communication.Authentication) -->
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\TokenBinding.cs" />
    <!-- Authorization -->
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\IRoleProvider.cs" />
    <!-- Hashing -->
    <Compile Include="$(MSBuildThisFileDirectory)Hashing\Pbkdf2PasswordHasher.cs" />
    <!-- Encryption -->
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\AesEncryptionProvider.cs" />
  </ItemGroup>
</Project>
